[environment]
seed_min = 1
seed_max = 10000
n_gpu = 0

[data]
batch_size = 128
dl_workers = 4
data_root = ../../data/dataset/
data_set_path = ../../data/dataset/celeba
image_size = 64
img_channels = 3
norm = 0.5

[training]
lr = 0.0002
num_epochs = 8
beta1 = 0.5
temp_path = ../../tmp/
gen_save_path = ../../tmp/models/gen.pt
disc_save_path = ../../tmp/models/disc.pt
generated_images_path = ../../tmp/generated_images
# will generate images every 50 iterations
get_sample_fr = 50

[net]
noise_vector_size = 100
g_fm_depth = 64
d_fm_depth = 64


[results]
results_path = ../../results/CELEBA_results
images_path = ../../results/CELEBA_results/generated_images
gen_model_path = ../../results/CELEBA_results/models/generator.pt
disc_model_path = ../../results/CELEBA_results/models/discriminator.pt