[environment]
seed_min = 1
seed_max = 10000
n_gpu = 0

[data]
batch_size = 128
dl_workers = 4
data_root = ../../data/dataset/
data_set_path = ../../data/dataset/casia
image_size = 128
img_channels = 3
norm = 0.5

[training]
lr = 0.0002
num_epochs = 8
beta1 = 0.5
temp_path = ../../tmp/SixGAN
gen_save_path = ../../tmp/SixGAN/models/gen.pt
disc_save_path = ../../tmp/SixGAN/models/disc.pt
generated_images_path = ../../tmp/SixGAN/generated_images
# will generate images every 50 iterations
get_sample_fr = 50

[net]
model = SixGAN
noise_vector_size = 100
fm_depth = 128



[results]
results_path = ../../results/CASIA_results
