[environment]
seed_min = 1
seed_max = 10000
n_gpu = 1

[data]
batch_size = 60
dl_workers = 1
data_root = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/data/dataset/
data_set_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/data/dataset/casia
image_size = 163
img_channels = 3
norm = 0.5

[training]
lr = 0.0002
num_epochs = 120
beta1 = 0.5
temp_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/tmp/SmallKernel
gen_save_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/tmp/SmallKernel/models/gen.pt
disc_save_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/tmp/SmallKernel/models/disc.pt
generated_images_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/tmp/SmallKernel/generated_images
# will generate images every 50 iterations
get_sample_fr = 5

[net]
model = SmallKernel
noise_vector_size = 100
fm_depth = 163


[results]
results_path = C:/Users/polto/Documents/GitHub/DCGAN_Pytorch_1.3/results/CASIA_results